<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noiceland Remake</title>
    <link href="main.css" type="text/css" rel="stylesheet">
</head>
<body>
<!--Navigation-->
<div class="navigation-cntr">

    <div class="wrapper">
    <div class="logo-cntr">
        <h1 class="logo">NOICELAND</h1>
    </div>

    <div class="nav-links-cntr">
        <a href="#"><p class="nav-item">Home</p>
        </a>
        <a href="#"><p class="nav-item">Latest</p>
        </a>
        <a href="#"><p class="nav-item">About</p>
        </a>
    </div>
</div>
</div>
    <!--Navigation End-->

<!--Hero Section-->
<div class="hero-container">
    <div class="left-side">
        <img src="6731580f717a6e7dbc460c7b_image-15.jpg" class="hero-img">
    </div>

    <div class="right-side">
        <p class="hero-sub-heading">ILLUSTRATION</p>
        <h2 class="hero-title">JAPAN HOUSE OPENS IN MOUNTAINSIDE TO FOSTER PEAK CREATIVITY.</h2>
        <p class="hero-sub-description">Enim omittam qui id, ex quo atqui dictas complectitur. Nec ad timeam accusata, hinc justo falli id eum, ferri novum molestie eos cu.</p>
        <p class="hero-author">BY RETA TORPHY</p>
    </div>
</div>

<div class="blog-grid-cntr">
    <div class="Box">
        <img src="6731580f717a6e7dbc460c7a_image-14.jpg" class="box-img">
        <p class="box-sub-heading">PHOTOGRAPHY</p>
        <h2 class="box-title">HELMUT LANG CELEBRATES TAXI DRIVERS WORLDWIDE IN LATEST CAMPAIGN</h2>
        <p class="box-author">BY ALESSANDRA ORTIZ</p>
    </div>

    <div class="Box">
        <img src="Spaghetti.jpg" class="box-img">
        <p class="box-sub-heading">PHOTOGRAPHY</p>
        <h2 class="box-title">PHOTOGRAPHY
            BOWLCUT LAUNCH A NEW SUMMER COLLECTION THAT PAYS HOMAGE TO “UK LEGENDS”</h2>
        <p class="box-author">BY ROSANNA ONDRICKA</p>
    </div>

    <div class="Box">
        <img src="man on cliff.jpg" class="box-img">
        <p class="box-sub-heading">PHOTOGRAPHY</p>
        <h2 class="box-title">THOUSANDS OF PREVIOUSLY UNSEEN PHOTOGRAPHS BY ANDY WARHOL WILL BE MADE PUBLIC THIS AUTUMN</h2>
        <p class="box-author">BY ANNIE LUEILWITZ</p>
    </div>

    
    <div class="Box">
        <img src="white furniture.jpg" class="box-img">
        <p class="box-sub-heading">INTERACTIVE DESIGN</p>
        <h2 class="box-title">LONDON-BASED YINKA ILORI’S STORYTELLING FURNITURE</h2>
        <p class="box-author">BY ANNIE LUEILWITZ</p>
    </div>

    
    <div class="Box">
        <img src="man looking up.jpg" class="box-img">
        <p class="box-sub-heading">GRAPHIC DESIGN</p>
        <h2 class="box-title">ANONYMOUS ISRAELI ART COLLECTIVE BROKEN FINGAZ DIRECT MUSIC VIDEO FOR U2 AND BECK</h2>
        <p class="box-author">BY SIMEON BREKKE</p>
    </div>

    
    <div class="Box">
        <img src="Cave.jpg" class="box-img">
        <p class="box-sub-heading">ARCHITECTURE</p>
        <h2 class="box-title">SUZANNE SAROFF’S METICULOUSLY ARRANGED PHOTOGRAPHS ALTER PERCEPTIONS</h2>
        <p class="box-author">BY RETA TORPHY</p>
    </div>
</div>
</body>
</html>